2023-05-22 20:39:15,349 - drugood - INFO - start runner...
2023-05-22 20:39:15,375 - drugood - INFO - Start running, host: wsy22@Ubuntu_238, work_dir: /data_1/wsy22/ood/demo/work_dirs/label_EC50_scaffold
2023-05-22 20:39:15,375 - drugood - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) FixedLrUpdaterHook                 
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(NORMAL      ) EvalHook                           
(NORMAL      ) EvalHook                           
(NORMAL      ) EvalHook                           
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) FixedLrUpdaterHook                 
(NORMAL      ) EvalHook                           
(NORMAL      ) EvalHook                           
(NORMAL      ) EvalHook                           
(NORMAL      ) EvalHook                           
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_train_iter:
(VERY_HIGH   ) FixedLrUpdaterHook                 
(NORMAL      ) EvalHook                           
(NORMAL      ) EvalHook                           
(NORMAL      ) EvalHook                           
(NORMAL      ) EvalHook                           
(LOW         ) IterTimerHook                      
 -------------------- 
after_train_iter:
(ABOVE_NORMAL) OptimizerHook                      
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(NORMAL      ) EvalHook                           
(NORMAL      ) EvalHook                           
(NORMAL      ) EvalHook                           
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
after_train_epoch:
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(NORMAL      ) EvalHook                           
(NORMAL      ) EvalHook                           
(NORMAL      ) EvalHook                           
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_val_epoch:
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_epoch:
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
after_run:
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
2023-05-22 20:39:15,376 - drugood - INFO - workflow: [('train', 1)], max: 30 epochs
2023-05-22 20:39:15,376 - drugood - INFO - Checkpoints will be saved to /data_1/wsy22/ood/demo/work_dirs/label_EC50_scaffold by HardDiskBackend.
